# career-plateform

./: README.md
internal-career-portal-backend/: pom.xml
internal-career-portal-backend/src/main/java/com/piterion/careerportal/config/: AppConfig.java  WebConfig.java
internal-career-portal-backend/src/main/java/com/piterion/careerportal/controller/: OfferController.java  ProjectController.java  TestController.java  UserController.java
internal-career-portal-backend/src/main/java/com/piterion/careerportal/exception/: InfoErreur.java  PitCPException.java
internal-career-portal-backend/src/main/java/com/piterion/careerportal/model/: Interest.java  Offer.java  PortalUser.java  Project.java  Referral.java  TestModel.java
internal-career-portal-backend/src/main/java/com/piterion/careerportal/model/business/: Credentials.java  InterestBusiness.java  OfferBusiness.java  PortalUserBusiness.java  ProjectBusiness.java  ReferralBusiness.java
internal-career-portal-backend/src/main/java/com/piterion/careerportal/model/business/deserializer/: DateDeserializer.java
internal-career-portal-backend/src/main/java/com/piterion/careerportal/repository/: OfferRepository.java  ProjectRepository.java  TestRepository.java  UserRepository.java
internal-career-portal-backend/src/main/java/com/piterion/careerportal/service/: OfferService.java  ProjectService.java  TestService.java  UserService.java
internal-career-portal-backend/src/main/java/com/piterion/careerportal/service/impl/: OfferServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
internal-career-portal-backend/src/main/resources/: init.sql  jdbc.properties
internal-career-portal-backend/src/main/webapp/WEB-INF/: web.xml
internal-career-portal-frontend/: package.json  webpack.config.js
internal-career-portal-frontend/src/js/: main.js  routes.js
internal-career-portal-frontend/src/js/actions/: project-actions.js  user-actions.js
internal-career-portal-frontend/src/js/components/: AppView.js  Footer.js  FormInput.js  NavBar.js  PageContent.js  Project.js  Projects.js  ProjectsLayout.js  SignInWidget.js
internal-career-portal-frontend/src/js/components/add-job-page/: JobForm.js
internal-career-portal-frontend/src/js/components/add-offer/: AddOffer.js
internal-career-portal-frontend/src/js/components/hr/: Application.js  InterestsCounter.js  ReferralsCounter.js
internal-career-portal-frontend/src/js/components/show-offer-page/: Referral.js  ShowInterest.js  ShowOffer.js
internal-career-portal-frontend/src/js/components/user/: Login.js  LoginPage.js  LoginPanel.js  LoginWidget.js  LogoutWidget.js
internal-career-portal-frontend/src/js/constants/: user-constants.js
internal-career-portal-frontend/src/js/services/: project-service.js
internal-career-portal-frontend/src/js/stores/: project-store.js  user-store.js
